# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:DAIzN6nrp7lQ7fZ27KjHvfkrCt0FckUUcU8blVqVKVGSnCKjrncGyA==,iv:IaKNmiy2UHqDt48m3mgdgWM7PEq2mr5NO/E3nBEQhF0=,tag:aVXkinDqLkfCiQpE3mybww==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuZFZVQjFFUytRY1NwaTJX
        OGVZOUs4dnpWWmNWOHV5bjdNK1VzM0F4QVhVCjUwbmc1NTZRNGxpVXlDYWJkaDlC
        c2VBWjN3ZnhtbllPSzlKU1R0WGlHYWsKLS0tIHpkaUNkNjA4M2Y1amlBZHo4ZkhO
        WmlFN1hPNFdqWXFtVUZUYmdQVVc2eWMKke3epbRV7RuPtrOKBAmtHcsoaCu8+n0l
        OA32ROGSXxVGBG7Qbgef2/mQWbkSLevCceKjyKtHa+6bgfc45A9aCg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T18:35:38Z"
  mac: ENC[AES256_GCM,data:sU5e4oNDNzfBGLknS9PS8ZKtzstEpG2q4hE+DbFJOzwvE0UV9tNtvgdzj9gGd4ajC0LRyLJWzvFKZRdMV4ckz4ZTBkly0iGCvIkYaCi0uya5JqwRgaBMNr5SOWPEDD9e564xC+rVih6sww8Zqcgq3c83KJOvqw3oEmKKEr3j0R8=,iv:i6cLUkNl4kZkoQrqpqbwha/0nphNMfF77kKfDu3Ovg4=,tag:HltepxzgLDTKheuG4GU0aQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
