apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:83wUoprtlSul2Blk5ZBEwqPUqPbwyNfTpwc1F4sEbxMaGK1uDTbOzxHgPBmmmkRZcbJBRs3E9jeFJ2Y2ynOhhjS/0bH7QgsuABdg,iv:XElrnEFQKsDKun+3mJkxYOd6bc6tzVMMQVgqWqeigrs=,tag:BNNZOC/k5PAL11NdRL7W3w==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ODBIZ1dDZ1QrNTdVNVlG
        RSsyYndhdkxTbjU0Z1lmTHExRytqaEVWWGtNCkdRWXNJSTF5aWt4R1Y1UjNLV01E
        T0psd014YnhWdUdnQWVGTnZaaUNzbHcKLS0tIEhxQnVYbTF3TUcxMjlxdklKQk90
        Q1FMVXlKOFF3dGJ6NVRGSEQxUDZtYkkKfSed29Fb72VK2CA5S0r1XxK/YOu6WD1Q
        uC7XBNEH2JqS1DGOBGRgw9s/9KEKPxWGHmRciisBmgZAP7FHW7DwMQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T18:35:39Z"
  mac: ENC[AES256_GCM,data:4lziK3k9emfuZKh58xoFSLMkLTwZGb3cVt9OA/2gK+mdxoDZor8cugocjqDobwQGWznxgZPik6NnGKFyPdxUQH2FFBMxNFfPKV2NmQ6j9ze7SrTSMEEcVw2DEnopYFkhcahjwvtzsrLlmxVWuckvSVWu1mWuMrJ7Xa6cQ5LuljI=,iv:DyomJvCTONJ6Zs5Tf9H7Hvc4eiHqRfrUt/+h+PbzrH4=,tag:kDFkMTJc8v1tJ+TAO8GaUA==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
