apiVersion: v1
kind: Secret
metadata:
  name: helm-secrets-private-keys
stringData:
  key.txt: ENC[AES256_GCM,data:al/W4E1dI3fTsk6SPoWHUyTxgsKvm39Z7gd0Jwfi+ojgK4NK/IOVBQSPg25DIe1HNOi5bwVW84ywQ/a5Aetv6z/ivOdJEqPm2t1X,iv:WlVjJDShQAbMEytpsKGDxkrwkqofqiBDgABCu4XRqTQ=,tag:QvKpUdnQhVEO4sVr5kQ0JQ==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiMkh0Z1cyWTFZalFWZGhD
        UnpoYndDVGVFV1J1ZVU3aWdSUFBtMUo2K0ZRCjBRSCt0bXJOUFRSbkpxTjUxRDcv
        ZDVIVFVpdXZHb28zYmpyZCs0RlQ4aHcKLS0tIEp0QTNBbEpQUTVLU0tBRUoyUHkx
        Rm84eVdIRit3WElyRzNEanJsbVRrODAKNHVsR0fQJjzy1Tbdgvw/sJPNpdj+ufr2
        aPUuK2OeayEE+QtVdXJYUhPpbmXSeDtGQKHY94moAsicxIW5oE82eA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:39:55Z"
  mac: ENC[AES256_GCM,data:s1Ibr69gXG9xvXMUcTb/BmAF5gcZviGT4xSdVg5UDTIT7FUrvw6pfU8lmcZak9CSI3U5uaAUO+d4TycJrkGkxF1efNNvgN5qYD36S0J2TCFpddW1x04kuCM8mOA0cyAJrE+9wUpnBo7TM3w5Gbue3g1kxQuigIqqHYCYiM/GMYM=,iv:RKfcaLaWWtmymbbl/Kd+6CMdC9nwuVuYSnkLWK+QOCk=,tag:kAjX+DnnZR8QPoaNLGWlbg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
