apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-tunnel-configmap
data:
  config.yaml: ENC[AES256_GCM,data:/x4oVUWxjwLm0ZJpZe41p0POdFBPuULCfs9tftLjJEmN8YBqY1RhUha7iFin0a1ML/BbsF/SPurSEZMnEGE2iVqx920kPwP9pkjDmPpEudHlrv+jZhD6YYJmhQSWct7NAhtiAt0e9djuCGiCttUJCQ5KC0HBjlAHoHBala2cB/HbUyEBa5OxYAofYx+RNFXBlpHcS49Ej+Rg9KaBgYMEvimzT82WrOFGR4zDLd7lN+gRK93BewTFhEVK/86Ej1DtWmBmK9+14two3uGQYwv2LARV2HSLezS0CMLoatNx4pUf0muEvED53gwivKYJhwGy+EmmSmsxBrATtVp9YfUqFbCoHYY=,iv:KLLwsZnj9ZybjJW78NJCEWj8zx6eq5oVwgd7GxjaADw=,tag:zRzx4qT3DmCR2B6fRRnnpQ==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlVUt1K2lVRHU0YVpBdFkr
        NEJJMG5EZnJjaEJ5eXFjeTBQTzdSNDEvNVRrCjY2dXZmVE1pcDg4cmo5cEc2KzJM
        VG53NUtiWG54Z2ZFWkNZYm82dTJ5ancKLS0tIGowNGVtWGJmdVhaaThrS2Y0TEdU
        cGtrbXBlK3FZU2wwQWxmTDhvTDN3REEKxfpTtU5mwdYT8rqfaYAuyAiY1WniZ828
        1RMWRpD5i5cDAc1Wds/etUSm/QAeMHGApwQ1DjiZ5vUJBbprCOyiiA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:39:55Z"
  mac: ENC[AES256_GCM,data:jbnJwT1uDonLuUBfx8eAmUfAistgnzeZp5q7pBXVyvHZgVgGNynaBYmDZ8ryV7X2kuUOjVRohcEz3bgBHr00BQV5E5bWjrrkj5xsVwUCrCgSR8pNxdLJ3auyMjXQUd7vCotIYIyCpt9x3ij77OQ7jwEVhv3RadK5OgQAUa4tfKI=,iv:tS+Bi/tRq+DRZBHksAUvct/wR3xSxWjV3jAm8svJiqc=,tag:C3Jb6senZpUKJ1BpHxCf+g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
