apiVersion: v1
kind: ConfigMap
metadata:
  name: cloudflare-tunnel-configmap
data:
  config.yaml: ENC[AES256_GCM,data:BurvvIzERpyMmA+8Tn/LG3b5c2bduGuVKH3w1WJL7k0tM1l7KPZpk5SKX0nEKBrgnpnf3rRdg10Jr60DVzTgsEfrxfMC0wYyHbwWqwZ0SwS3BDk/Y/svbBTp9JxV9y9yneO3utoJnW3vfrhiqqSGMQPdcshzwVGVZhlETRJYqwC8FWSC2ppNyHA4ApxLUvmwoCC5pbllzL7IvlJZFfpyBHwAlkRbI9Sc4gFIskQ0loxHy/eBF6LDeItx2t4O8zaOYpahIBMTdqycs8sHlBDA0MsJcI8ewlelFLyDeQ56U9I62ZLjOUPMWUpoi8H46IU9VrF4lT1Mj4+Mzww0Y7/10JSApd0=,iv:j2e5ugF4J6VQvzniKx/VvorzWuTulev4F/XtDxwF2EE=,tag:zNWRnTyPq8RrsPDNZCY2HQ==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJSXBBZitnbnhyM09lUGZM
        RkVmNWQ5SzBsNlJZUHBzbTR4YzRFaUVqOVVvCmF0M2ltNFJGZ0cvQ0U1Qk5rSldU
        YXdvTTExTEFxVWxFV01JZWI5bDYwMUkKLS0tIGZCbCtzSzd5YVVEZTZ1ZTFDRElR
        cHJYR3QwUENXNlBkSVgzOHhRZkdXQVUKYcBhK2387RFpsR6kN+36YGK2lR820xfQ
        RP8FibMKEsh7jatyOFJqmTmdEVCAmIfmyIYeoJ8GVUohEsRh+musug==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T18:35:39Z"
  mac: ENC[AES256_GCM,data:BpHiD6Mkx0JCTQ5rSMuWxzjHJVve0tXwUVhd0FUYU2OvvSOU0yLkZPGDGxkyIDF4pTef/9gxsKwOzLxbVutmagWN59+TFGHU3PwJkWN5lF0HTzG2nHWwPY46IAUZM43qzofRtdr95yL9sZeikejFQzGJmwNEj0tmtc3fcMb9ViY=,iv:Gvxzm0dJLjK6GwJfDgjTVhnR8tL4H0GUs4eFhxX4E+U=,tag:PbAFqnQgCutC8l5uO5c5Qw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
