apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:EkMbpFgS2v+4wPJSsGD97qbe4fbF4WjBCmZXyF6Rv2bMGTJ0O92ZY2OlZDd5kLKheGXSMsAF5YZApZeyr526MFrJfUCkvCT3Gk3oRmALvqFqJlYv0WJZ1cPLyAQqxTP31TNN5qUNiQxtxhhXxnCtk1WhamUgWELzjiEbsrZVg8SvjVjHB3Od5c4RCmfSJLxPhu2VsaBvhNLFfZgW1JXBm+AALNkKy7TE+yQwWYT8QN7r9Gcb,iv:TnfP3u4cBSeuOytng2cu0tWH85uavAxit1TDCeOLat4=,tag:GQ2ezuZ5iS2Ct7AjoyHU8Q==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrQWlSZzlOUU5uVkc3UVQx
        MVAyeW52UUk5UElmRURCeUU2c2l5VFpwZGtrCkZlVS9lL2Q2bHhiaWtNWkwzakFj
        RDdTdEpZeWhFb0xONnZGdjJxMS9wWVkKLS0tIDZTQncxejZXY2ZpdzlrNUlzVytG
        b2ZHWXZOOENlY21TbzIyUEI1bDBlVDgKyiMaB356tkGzYtwYDhjX/Jp/28WcsD1S
        zXHGOWbB2m2KYOKaiwuuYM9dz32dcSIC/7sowl/Fga9MY1xvgoTYjw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T18:35:39Z"
  mac: ENC[AES256_GCM,data:CFXjZCLzXWUUiJ5NeoBTy2FS3X6VuPlU+2AZ7H6l/5+NDrafYFJyYNKQx/f1ktKQ4KZHiRGECWRM7s/VQzaKuAeMHwV9SgwWIJdAfrMaIurzKagqWposeOscSIPZZItlL1r5Em/EewzJcC5QNftH4lGYr+50WSt3kAD8mxjWvTc=,iv:PIroO+9EQQ5Fjwj+B6jvpPk0FwN2agkC/tut3IdQBtQ=,tag:ifMm+q1PP38U5B3VJb58xQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
