fullnameOverride: k8s-gateway
domain: bubsybox.dev
ttl: 1
service:
  type: LoadBalancer
  port: 53
  annotations:
    io.cilium/lb-ipam-ips: 10.0.99.10
  externalTrafficPolicy: Cluster
watchedResources:
  - HTTPRoute
  - Service
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuMkRiRFh3Q1U2bDQrQ2N4
        VVhqdFVVYXJ1NHl6YU5ONExrenFHMWtRQ25nCm5GOWt1WVVQSVFqMmVkRUxUS3Ux
        dnp4cnpjbXY5SlBCQTM0WmZmTjhIQmMKLS0tIDBYdVJmOHhub3dKUzYvQ3dzNDE3
        N3NmZFNGcTA5QnF1OEcrVDNWU3pOeEkKofZ/gq14gixnqTsEbQsrpMrffruATPbw
        bjWj7kqnWBX3Q6jejlTsQUbGXF+zzkqLCoNtQoZ2dvcake/f2EjpPA==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:39:55Z"
  mac: ENC[AES256_GCM,data:9GfnaFJ+n6CPTK6defvmqGl2W35Tr3EXuDyujIp61wBpNb1qfWgRCEQQ310YO7EbGj3f7XufZJpxs9/DmjIp5qsMYhDtgFUgLVzdYL3b7iAuQ8/PJ1LJDhgRxrRVRNRsIlgabZ+0618TmIVesXbDP6kPugCwTd5szL3/BmCnlE8=,iv:dsZ35JA4IIoEA95nrK6KZ3KmlQuishpKuTlHAYSM9fA=,tag:VHVpdRdDJ/hNVlsRMVr2OQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
