apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:xorDL62pqfCSDnaMQDH06uD5zJyDeCKx32aypa6HxrryXzA30MmiYw==,iv:OvfIk5hLOS3yYugXcEy7AGkEMj/Zk+UrnIj/Lra2Y/I=,tag:k0kDoIO8xQGEkKq32FMD8A==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArNk5uVWhrZHlwZ0gyWlZq
        ckd5SGd0MlJsS0VpNmVtNDlPUFdnODQybkQwCnc4blBySGlDTHJGZDdEM0lidGJk
        NFpvWUZrenJRZGd2NnR1Uzl5Yy9aWHMKLS0tIEIvQjd2ZWNsVzNlamJ6ZzdtOFpY
        cW4wOEtvRnFicDVFdU4rQjIwM2QwN1kK5NJjGtU1HBb2thArw42woY2qEOeO/ilH
        LMj9Xuu8yH3rwjSMeB4aukIZbAXeBkVuEGmX2CxL2tLJtxparI/aMg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T18:35:39Z"
  mac: ENC[AES256_GCM,data:lREHSxapvOoDzyYYv7dD9esVqxW7khzV1Yqva9TWf7oAq3wqsvHg+63xrcMx+lVOCnGjclDRbdaNlq2MP9vJL6IA0qXsM6qNEoMOXI930sh+EecNZTW9u+ZJI8+apfgHbl5HNueoVq2zVMSDB/FOWEJR7srTlgVZtqIwWmqA6zU=,iv:NnkjO86rTbkcThUZeXhbabgv54VTRJRguXufzCc4lDo=,tag:k976e+P0c0z5XezkjCAOig==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
