apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:gbe6Q22InVi+/MGGgHZ8Gq8nIaaRe9T/uaCOZXgcw4O3kVMfEbrkGQ==,iv:4SsA2cdCPDNf7GKwTug8j3iGmx2mrKl5s/SLZXbJU1g=,tag:ebtNE7I0oVKB2y55Zy35sw==,type:str]
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjOVlST1Azb01sMEEyV2FO
        SUxuVXB5aC9Jdy9OOU8rbWUwUEVOa0NqWnhZCmtPRm1keXVpaks3OWQycSs3c2JI
        blorQm1MUmFTSnlsQzJyNTc1RlpYUVkKLS0tIHJRYVhMMmJLWFhUR3p4cEtVVGtk
        T2tSUkZ4dlRMUCtBcHBkbFgwenhITm8KSOEFnxypiSlZjB2Lkss/a+RMy5WY/M6I
        G0mzymOJQktE9K2PiDrduy3HrzsNeYDJe1gy7biZc9glt6+DW3Nn8A==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:39:54Z"
  mac: ENC[AES256_GCM,data:i8MXgehi/I5cIAYqq1O4dX2O4HesuZIleTUKKJ0g7p9BdnNckAKWwf+FASgJM6hGHRcqZUKvtJTy3Ol4v0JC970mAMrSlDAX8mE6Df5uynK8Dp+NqYHX1d3mHqz7BZn4OnZDnIt9LnnCqmln+SCSZfiqcUynwjQFlhkY9+zV+nI=,iv:tAFtZCFRZtsY29GWLw0Lcgx2YuBz6N0KUl9k7oZXztU=,tag:8A5u2Cn5LKb3eg8dOU9ZYg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
