# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: external
  annotations:
    external-dns.alpha.kubernetes.io/target: external.bubsybox.dev
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 10.0.99.12
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: external.bubsybox.dev
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: '*.bubsybox.dev'
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.bubsybox.dev'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: bubsybox-dev-production-tls
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqOWdPRHZNR1ROQkVKelBW
        TUZaZG8rWWhuUll5c3hhM1d1V25hSFgvQkFvCkZ2WGxKenpKR0tGZlFuaXcvL0t4
        dDV5K2FxcGRteStqK3Q5c0xXZEdJZFUKLS0tIFRPaTFRSkR1ekczTTJDZlg4UFBO
        cXBmSDk1ZmRmdlliWGdyS215enR6dUEKpT8WWGef4Ev95kvcEXKgwxnIe40dOyvr
        7BKq+64T1NDCkiQ4ZL7U6BXMy5Qj5aa84MVuy7Qd5EfWq+xStZP/jw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T19:39:54Z"
  mac: ENC[AES256_GCM,data:k0Xspc7E1nG+2oGhLjzYWnztw2K6TPBrddNkpje+Labjx1UdKn7hY125Aoofk+O+Kse/DfdLj3D0nPhCp8fHI3A6+hiwjJB6IS6viGyRgQWMdjmVR++BEr/5Zyv8495i9okLs7aA3d2VAQrJzbLchPtNjgwxkBqQPeA6rf1fT6Q=,iv:bxTo9/xxiCZF7FZZQvZSymjn0aSX/mkarSsgyln4Yd0=,tag:5kB/JnX1qrx1lfMeC1gYFg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
