# yaml-language-server: $schema=https://github.com/datreeio/CRDs-catalog/raw/refs/heads/main/gateway.networking.k8s.io/gateway_v1.json
apiVersion: gateway.networking.k8s.io/v1
kind: Gateway
metadata:
  name: internal
  annotations:
    external-dns.alpha.kubernetes.io/target: internal.bubsybox.dev
spec:
  gatewayClassName: cilium
  addresses:
    - type: IPAddress
      value: 10.0.99.11
  infrastructure:
    annotations:
      external-dns.alpha.kubernetes.io/hostname: internal.bubsybox.dev
  listeners:
    - name: http
      protocol: HTTP
      port: 80
      hostname: '*.bubsybox.dev'
      allowedRoutes:
        namespaces:
          from: Same
    - name: https
      protocol: HTTPS
      port: 443
      hostname: '*.bubsybox.dev'
      allowedRoutes:
        namespaces:
          from: All
      tls:
        certificateRefs:
          - kind: Secret
            name: bubsybox-dev-production-tls
sops:
  age:
    - recipient: age1wvmqsclxt9s2xaqc0rarsyp5d76jg4rh5zawterhkzjm2wvz8uxswff94q
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNlNSeElwMXptblowWlpR
        ZjU3R0NrVDlaSW0vZGJUTnpyb3p6RmxUbjBBClNpU2RLYzg3cGdZbWwyUFVIYklv
        UkRRenNrQ1hYVDRUZUJwRzkzY2ZxeTgKLS0tIGJZNGhhQTRES1dPdGRHTFUyN3Y1
        czZ2NWJSYWdjUksyYWw4aElIUExEUWsKydMM3JlJ10kkUWEPMZxC+1vI1xqh3K/d
        ZQ8Y+YHshKKCB7+9JLCPZ+QyzpVqvqFBMARSjZqTWOUW7pqGqCIuYg==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-01T18:35:39Z"
  mac: ENC[AES256_GCM,data:rQriDdLg4Z8q5wqhCyBWu4dqoZD8Z3yqgK1h8lxLILnRG3DQLCoDHmQtjOheDUwdOw+9QAfcQwvqFZT5leko/rnHRo8C53o4kUD1Xje5UPIDoZOQuH2vnxQH+vz4UvNDzzVryjbHpHgVx+cyfAK/36o19XrBFybSPiA7xYAELmg=,iv:5UGQp1tNAafFldhj+oACoC0fMHRpTI/NZjlDAPazJ0c=,tag:NVyan/gQbH2RADjOEJZ7mg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
